.detail-title{
	min-height: 62px;
	margin: 0 0 10px;
	padding:0 20px;
	border: 1px solid #dbe0e4;
	border-radius: 3px;
	background-color: #fff;
	z-index: 3;
	.stock{
		position: absolute;
		display: inline-block;
		width: 78px;
		height: 36px;
		line-height: 36px;
		text-align: center;
		margin-top: 12px;
		border: 1px solid #dbe0e4;
		border-radius: 3px;
		background-color: #f5f5f5;
	}
	.div-wrap{
		display: inline-block;
		position: relative;
		width: 778px;
		.span-title{
			display: inline-block;
			height: 40px;
			line-height: 30px;
			font-size: 16px;
			display: inline-block;
			width: 778px;
			padding-top: 14px;
			padding-left: 88px;
			overflow: hidden;
		}
		.source{
			position: absolute;
			display: inline-block;
			width: 22px;
			height: 28px;
			top: 16px;
			right:-42px;
			background: url('../img/sprite1.png') no-repeat 0 -113px;
		}
	}
	.date{
		display: inline-block;
		padding: 21px 5px 0 0;
		color: #a9a9a9;
	}
	.btn-fav{
		position: relative;
		display: inline-block;
		width: 78px;
		height: 40px;
		line-height: 40px;
		padding-left: 38px;
		border-radius: 3px;
		border: 1px solid #dbe0e4;
		.fav-icon{
			position:absolute;
			width: 18px;
			height: 18px;
			left: 14px;
			top: 12px;
			background: url('../img/sprite1.png') no-repeat 0 -157px ;
		}
	}	
}
.date-select{
	float: right;
	margin-top: 5px;
}
.result .expand-all{
	float: right;
	margin-top: 5px;
}
.right-filter{
	.right-title{
		height: 60px;
		line-height: 60px;
		margin-bottom: 10px;
		background-color: #f5f5f5;
		text-align: center;
	}
	table{
		font-size: 12px;
		.td-head{
			width: 78px;
			height: 30px;
			padding-right: 10px;
			font-weight: bold;
			line-height: 30px;
			text-align: right;
		}
	}
}
