.result{
	display: block;
	.result-show{
		.result-area{
			.result-item{
				span{
					margin-right: 0;
				}
			}
			.paras-wrap{
				padding-left: 86px;
				.problem{
					font-weight: bold;
				}
				.answer{
					border: none;
				}
			}
		}
	}
}